{'at://did:plc:l7buhragfpktqopl7wdojhi3/app.bsky.feed.post/3jxmn5vb7s22n': 0.0,
 'at://did:plc:hs6ovrfb5fhsgt4mlsotwsj6/app.bsky.feed.post/3jy5zek7ai62o': 0.0,
 'at://did:plc:drepvkvhr5o2kyfhrrlvvlz5/app.bsky.feed.post/3jy5zlocwdi2m': 0.0,
 'at://did:plc:mf5dzzqkp7fnmby6blfeljwj/app.bsky.feed.post/3jy5zv6seed2r': 0.0,
 'at://did:plc:finxeebkjwzp7sfcuouji4el/app.bsky.feed.post/3jy5zxcqxc52r': 0.0,
 'at://did:plc:finxeebkjwzp7sfcuouji4el/app.bsky.feed.post/3jy625lebat2f': 0.0,
 'at://did:plc:oloqvkuiie22qabj5m6xg4th/app.bsky.feed.post/3juk6gwq4je2i': 0.0,
 'at://did:plc:hf7ezrajxadu7v3tzcyij424/app.bsky.feed.post/3jy653nkeso2r': 0.0,
 'at://did:plc:f3g3nyx37kj6ksaqjy6ir4sw/app.bsky.feed.post/3jy65wnhkcw2r': 0.0,
 'at://did:plc:hf7ezrajxadu7v3tzcyij424/app.bsky.feed.post/3jy63ykm6b62j': 0.0,
 'at://did:plc:hm4euky3y3a3dqrvstvbqakn/app.bsky.feed.post/3jy6a7jy5da2e': 0.0,
 'at://did:plc:7umo3cbjz7fhcost4yqj6jbo/app.bsky.feed.post/3jy6dqcmfkl2u': 0.0,
 'at://did:plc:wli3qpfcun2bcidet7uzjb44/app.bsky.feed.post/3jy6dysdydw25': 0.0,
 'at://did:plc:wli3qpfcun2bcidet7uzjb44/app.bsky.feed.post/3jy6e72x3i22q': 0.0,
 'at://did:plc:57r3xtsthlfoypwpyt7s5mjk/app.bsky.feed.post/3jy6eqoprad2y': 0.0,
 'at://did:plc:qnefi6jk7bt65c6pnaj7rejq/app.bsky.feed.post/3jy6d7nfyic27': 0.0,
 'at://did:plc:wbsgogrbrgtniwkadyrld2ef/app.bsky.feed.post/3jy6evychjt2y': 0.0,
 'at://did:plc:m3dpze6kfymikzhyorn3yjve/app.bsky.feed.post/3jy6erw7ers2q': 0.0,
 'at://did:plc:5uv5su6jybpenttmsodvxtiu/app.bsky.feed.post/3jy6f2hofyc2i': 0.0,
 'at://did:plc:6nt3xbeiagjivcdfl6ywvfvp/app.bsky.feed.post/3jy6ew36jt32u': 0.0,
 'at://did:plc:mcd7xm7sahluxcijns3u4a45/app.bsky.feed.post/3jy6fymo6dc2f': 0.0,
 'at://did:plc:24c6v4sjk6iipw6xh56kuj67/app.bsky.feed.post/3jy6hrttbqt2u': 0.0,
 'at://did:plc:ojpwzitzlxcjttea3paf4zv3/app.bsky.feed.post/3jy6hulpot625': 0.0,
 'at://did:plc:ojpwzitzlxcjttea3paf4zv3/app.bsky.feed.post/3jy6hwtsl522i': 0.0,
 'at://did:plc:aesvw77ouwyga2rwgflglohj/app.bsky.feed.post/3jy6i2lkytd2z': 0.0,
...
 'at://did:plc:udnikfhc2eg2gc3rncipsks6/app.bsky.feed.post/3jy7znszj3h2u': 0.0,
 'at://did:plc:udnikfhc2eg2gc3rncipsks6/app.bsky.feed.post/3jy7zqgnnsh2u': 0.0,
 'at://did:plc:uraielgolztbeqrrv5c7qbce/app.bsky.feed.post/3jyaawurmdg2q': 0.0,
 'at://did:plc:uraielgolztbeqrrv5c7qbce/app.bsky.feed.post/3jya3dh24732z': 0.0,
 ...}